<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="TableViewCell" customModule="MovieSanctuary" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gnY-mK-LoS">
                        <rect key="frame" x="8" y="2" width="64" height="95.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="64" id="JdZ-1S-Xmb"/>
                            <constraint firstAttribute="height" constant="95" id="rhD-4j-Ac4"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="{Movie Title}" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="a10-sv-ddh">
                        <rect key="frame" x="82" y="28" width="228" height="24.5"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVV-gd-lnk" userLabel="Genre1 Label">
                        <rect key="frame" x="82" y="76.5" width="3.5" height="15"/>
                        <color key="backgroundColor" red="1" green="0.64742231090000002" blue="0.26694221969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBq-yD-GeY" userLabel="Genre2 Label">
                        <rect key="frame" x="100.5" y="76" width="3.5" height="15"/>
                        <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratio" translatesAutoresizingMaskIntoConstraints="NO" id="llr-jG-kzL">
                        <rect key="frame" x="114" y="76" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="YZh-YO-R8G"/>
                            <constraint firstAttribute="height" constant="15" id="hA5-bG-Yll"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="8Fd-C5-ZVV">
                        <rect key="frame" x="147.5" y="76" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="4EP-2j-6KN"/>
                            <constraint firstAttribute="width" constant="15" id="pES-0f-9xO"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zia-aw-OpY">
                        <rect key="frame" x="134" y="76.5" width="3.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ZN-wC-LIZ">
                        <rect key="frame" x="167.5" y="76" width="3.5" height="15"/>
                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Zia-aw-OpY" firstAttribute="leading" secondItem="llr-jG-kzL" secondAttribute="trailing" constant="5" id="3tq-CP-nKg"/>
                    <constraint firstItem="2ZN-wC-LIZ" firstAttribute="leading" secondItem="8Fd-C5-ZVV" secondAttribute="trailing" constant="5" id="GAl-gk-e3x"/>
                    <constraint firstAttribute="bottomMargin" secondItem="TBq-yD-GeY" secondAttribute="bottom" id="GNY-Iy-LNw"/>
                    <constraint firstAttribute="bottomMargin" secondItem="HVV-gd-lnk" secondAttribute="bottom" id="QIF-Jj-FyZ"/>
                    <constraint firstAttribute="bottomMargin" secondItem="8Fd-C5-ZVV" secondAttribute="bottom" id="TTN-P8-f3o"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Zia-aw-OpY" secondAttribute="bottom" id="UKP-O6-jLE"/>
                    <constraint firstItem="8Fd-C5-ZVV" firstAttribute="leading" secondItem="Zia-aw-OpY" secondAttribute="trailing" constant="10" id="WWq-et-CQh"/>
                    <constraint firstItem="a10-sv-ddh" firstAttribute="centerY" secondItem="gnY-mK-LoS" secondAttribute="centerY" constant="-10" id="XSe-Hc-cK3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="llr-jG-kzL" secondAttribute="bottom" id="Xht-lc-Pge"/>
                    <constraint firstAttribute="trailing" secondItem="a10-sv-ddh" secondAttribute="trailing" constant="10" id="acS-YL-hAt"/>
                    <constraint firstItem="gnY-mK-LoS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="bOP-Q0-BkY"/>
                    <constraint firstItem="gnY-mK-LoS" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="cZG-cV-tvF"/>
                    <constraint firstItem="a10-sv-ddh" firstAttribute="leading" secondItem="gnY-mK-LoS" secondAttribute="trailing" constant="10" id="ezR-mf-HmC"/>
                    <constraint firstItem="TBq-yD-GeY" firstAttribute="leading" secondItem="HVV-gd-lnk" secondAttribute="trailing" constant="15" id="fyX-Au-neW"/>
                    <constraint firstAttribute="bottomMargin" secondItem="2ZN-wC-LIZ" secondAttribute="bottom" id="hJW-Uw-4Gc"/>
                    <constraint firstItem="HVV-gd-lnk" firstAttribute="leading" secondItem="gnY-mK-LoS" secondAttribute="trailing" constant="10" id="lCm-Dz-t8T"/>
                    <constraint firstItem="llr-jG-kzL" firstAttribute="leading" secondItem="TBq-yD-GeY" secondAttribute="trailing" constant="10" id="nx6-N2-zou"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="genre1Label" destination="HVV-gd-lnk" id="isU-9K-fcd"/>
                <outlet property="genre2Label" destination="TBq-yD-GeY" id="pwW-rJ-5n2"/>
                <outlet property="posterImageView" destination="gnY-mK-LoS" id="4bB-eA-zr9"/>
                <outlet property="titleLabel" destination="a10-sv-ddh" id="zmC-pk-i2u"/>
                <outlet property="voteAverageImageView" destination="llr-jG-kzL" id="jlu-3d-YFg"/>
                <outlet property="voteAverageLabel" destination="Zia-aw-OpY" id="6vU-vW-vkO"/>
                <outlet property="voteCountImageView" destination="8Fd-C5-ZVV" id="oAZ-BG-02k"/>
                <outlet property="voteCountLabel" destination="2ZN-wC-LIZ" id="36I-8X-hXB"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ratio" width="24" height="24"/>
        <image name="vote" width="24" height="24"/>
    </resources>
</document>
