<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OkS-PB-yAd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="hz2-fe-jV2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="s4w-rV-qZ3" customClass="WelcomeViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZOW-vk-tR0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tin-IH-eOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QUo-2j-kL0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="240" sectionHeaderHeight="80" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PK3-iq-8NI">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="240" id="LNO-Xd-cWo" customClass="WelcomeViewControllerCell" customModule="MovieSanctuary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="80" width="375" height="240"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LNO-Xd-cWo" id="7T7-O4-3Cv">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Ua2-Jz-ibk">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="240"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="TDI-ME-cWn">
                                                        <size key="itemSize" width="120" height="240"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="0IJ-os-cCH" customClass="CollectionViewCell" customModule="MovieSanctuary" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="0.0" width="120" height="240"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="240"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EKt-2j-qcq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="120" id="3Pe-F8-2Js"/>
                                                                            <constraint firstAttribute="height" constant="180" id="kJn-ED-DuK"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="GZX-ot-XEL">
                                                                        <rect key="frame" x="5" y="225" width="110" height="10"/>
                                                                        <subviews>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_average_white" translatesAutoresizingMaskIntoConstraints="NO" id="2tZ-JL-CnK">
                                                                                <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="width" constant="10" id="BWM-2n-0y2"/>
                                                                                    <constraint firstAttribute="height" constant="10" id="oow-Xv-aFe"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FY1-yD-hGl" userLabel="title1">
                                                                                <rect key="frame" x="37.5" y="0.0" width="3.5" height="10"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote_count_white" translatesAutoresizingMaskIntoConstraints="NO" id="p57-Of-IVX">
                                                                                <rect key="frame" x="69" y="0.0" width="10" height="10"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="height" constant="10" id="MSw-os-cIF"/>
                                                                                    <constraint firstAttribute="width" constant="10" id="d8U-FP-o2T"/>
                                                                                </constraints>
                                                                            </imageView>
                                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne4-R7-rgn" userLabel="title2">
                                                                                <rect key="frame" x="106.5" y="0.0" width="3.5" height="10"/>
                                                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                                <nil key="highlightedColor"/>
                                                                            </label>
                                                                        </subviews>
                                                                        <color key="backgroundColor" red="1" green="0.64742231090000002" blue="0.26694221969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyV-D5-8cg" userLabel="MovieTitle">
                                                                        <rect key="frame" x="0.0" y="185" width="120" height="35"/>
                                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="uyV-D5-8cg" secondAttribute="trailing" id="16U-w7-KJw"/>
                                                                <constraint firstItem="GZX-ot-XEL" firstAttribute="leading" secondItem="0IJ-os-cCH" secondAttribute="leading" constant="5" id="22Z-Me-pUV"/>
                                                                <constraint firstAttribute="bottom" secondItem="GZX-ot-XEL" secondAttribute="bottom" constant="5" id="9Wm-c8-IrB"/>
                                                                <constraint firstAttribute="bottom" secondItem="GZX-ot-XEL" secondAttribute="bottom" constant="5" id="HR1-kH-eV7"/>
                                                                <constraint firstAttribute="trailing" secondItem="EKt-2j-qcq" secondAttribute="trailing" id="Oyj-oC-pwh"/>
                                                                <constraint firstItem="uyV-D5-8cg" firstAttribute="leading" secondItem="0IJ-os-cCH" secondAttribute="leading" id="W0y-J9-xo1"/>
                                                                <constraint firstAttribute="trailing" secondItem="GZX-ot-XEL" secondAttribute="trailing" constant="5" id="XHX-bx-HOZ"/>
                                                                <constraint firstAttribute="trailing" secondItem="GZX-ot-XEL" secondAttribute="trailing" constant="5" id="XiY-XJ-rgv"/>
                                                                <constraint firstItem="GZX-ot-XEL" firstAttribute="leading" secondItem="0IJ-os-cCH" secondAttribute="leading" constant="5" id="ad8-ep-HDn"/>
                                                                <constraint firstItem="EKt-2j-qcq" firstAttribute="top" secondItem="0IJ-os-cCH" secondAttribute="top" id="d2s-VO-bvR"/>
                                                                <constraint firstItem="EKt-2j-qcq" firstAttribute="leading" secondItem="0IJ-os-cCH" secondAttribute="leading" id="kLx-KT-4mQ"/>
                                                                <constraint firstItem="GZX-ot-XEL" firstAttribute="top" secondItem="uyV-D5-8cg" secondAttribute="bottom" constant="5" id="pNw-uW-nLp"/>
                                                                <constraint firstItem="uyV-D5-8cg" firstAttribute="top" secondItem="EKt-2j-qcq" secondAttribute="bottom" constant="5" id="tOm-L0-D19"/>
                                                            </constraints>
                                                            <size key="customSize" width="120" height="240"/>
                                                            <connections>
                                                                <outlet property="imageView" destination="EKt-2j-qcq" id="SGt-sw-LHN"/>
                                                                <outlet property="titleLabel" destination="uyV-D5-8cg" id="6Bh-Gm-Ocy"/>
                                                                <outlet property="voteAverageLabel" destination="FY1-yD-hGl" id="gaa-lN-VIm"/>
                                                                <outlet property="voteCountLabel" destination="Ne4-R7-rgn" id="ykT-6a-QbC"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ua2-Jz-ibk" firstAttribute="leading" secondItem="7T7-O4-3Cv" secondAttribute="leading" id="FAy-tU-WqI"/>
                                                <constraint firstAttribute="bottom" secondItem="Ua2-Jz-ibk" secondAttribute="bottom" id="SZr-Pc-MaZ"/>
                                                <constraint firstItem="Ua2-Jz-ibk" firstAttribute="top" secondItem="7T7-O4-3Cv" secondAttribute="top" id="SnU-zU-41H"/>
                                                <constraint firstAttribute="trailing" secondItem="Ua2-Jz-ibk" secondAttribute="trailing" id="fFQ-kB-BYO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="Ua2-Jz-ibk" id="Nvh-I3-DvF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PK3-iq-8NI" secondAttribute="trailing" id="86Q-dg-lAL"/>
                            <constraint firstItem="Tin-IH-eOs" firstAttribute="top" secondItem="PK3-iq-8NI" secondAttribute="bottom" id="HPu-FX-Dbm"/>
                            <constraint firstItem="PK3-iq-8NI" firstAttribute="top" secondItem="ZOW-vk-tR0" secondAttribute="bottom" id="MML-ch-egd"/>
                            <constraint firstItem="PK3-iq-8NI" firstAttribute="leading" secondItem="QUo-2j-kL0" secondAttribute="leading" id="sns-wJ-InA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="thy-yG-pc4">
                        <barButtonItem key="backBarButtonItem" title="Back" id="JAs-HM-jNq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="PK3-iq-8NI" id="ZCu-RZ-deS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ieJ-7t-7jb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4306.3999999999996" y="-581.55922038980509"/>
        </scene>
        <!--Movie Sanctuary-->
        <scene sceneID="UuO-3Q-CeW">
            <objects>
                <viewController storyboardIdentifier="SearchResult" title="Movie Sanctuary" id="hMh-6r-kYZ" customClass="MovieListViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IoU-od-0pN"/>
                        <viewControllerLayoutGuide type="bottom" id="Ovn-Xj-I5J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w6W-hY-SgE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Sanctuary" id="f7D-Sj-Rg8" userLabel="Back">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Tan-zj-Z3S"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fmo-wf-4Y3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3361" y="-582"/>
        </scene>
        <!--Movie Sanctuary-->
        <scene sceneID="caw-TH-jpu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="WzH-Lg-VBe" customClass="MovieListViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B9E-fF-8jf"/>
                        <viewControllerLayoutGuide type="bottom" id="faH-Gd-6RL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z8I-q8-WlP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Sanctuary" id="8If-RT-Q5y">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4eN-Fr-oIp"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HZS-Gp-tli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4306" y="136"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="d2j-DZ-m19">
            <objects>
                <tabBarController id="OkS-PB-yAd" customClass="TabBarController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9lg-gc-Aj4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="XYH-Rn-ahi" kind="relationship" relationship="viewControllers" id="Gux-CL-PGE"/>
                        <segue destination="2vz-yF-YDw" kind="relationship" relationship="viewControllers" id="5Ir-If-SMF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rnW-MR-DQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6225" y="-190"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="70k-Zg-d3S">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XYH-Rn-ahi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="pYw-VQ-m9u"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="9Uu-aY-2uD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="s4w-rV-qZ3" kind="relationship" relationship="rootViewController" id="qWY-I5-GTz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KzH-hZ-59b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5274" y="-580"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xE4-C7-ZnA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2vz-yF-YDw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="W8S-am-ot7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="yd2-Ks-7T0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WzH-Lg-VBe" kind="relationship" relationship="rootViewController" id="Nz8-GL-A92"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4z-nZ-CAR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5274.3999999999996" y="136.28185907046478"/>
        </scene>
        <!--Movie Sanctuary-->
        <scene sceneID="kaT-C7-yy3">
            <objects>
                <viewController title="Movie Sanctuary" automaticallyAdjustsScrollViewInsets="NO" id="w0h-j8-nDv" customClass="MovieDetailViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ezR-k6-XZ0"/>
                        <viewControllerLayoutGuide type="bottom" id="0OQ-df-FLy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="azP-eP-EvX" customClass="DetailPagebackGroundView" customModule="MovieSanctuary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zg0-uj-ExD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jTQ-Km-O1N" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="378"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="I6k-a0-hnY">
                                                <rect key="frame" x="166" y="61.5" width="201" height="133.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="    " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lg-s4-li1" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="21"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT6-Lr-mIV" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41" width="201" height="17.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="igM-hW-9Na" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="78.5" width="201" height="17.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="4" translatesAutoresizingMaskIntoConstraints="NO" id="T5i-sp-AOW" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="116" width="201" height="17.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4Q-yy-9rl" userLabel="Story" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                <rect key="frame" x="8" y="225" width="359" height="18.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.69999998807907104" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xtj-PH-HW7" userLabel="RateContainer">
                                                <rect key="frame" x="8" y="302" width="359" height="56"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="vHv-GS-AUs">
                                                        <rect key="frame" x="10" y="10" width="339" height="36"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="M7A-Gl-Ovj">
                                                                <rect key="frame" x="0.0" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-hJ-fIE">
                                                                <rect key="frame" x="34" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="KL4-ro-z5d">
                                                                <rect key="frame" x="68" y="0.0" width="33.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="UYc-uL-RvF">
                                                                <rect key="frame" x="101.5" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="j2X-Rx-bnN">
                                                                <rect key="frame" x="135.5" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="mzF-r2-b18">
                                                                <rect key="frame" x="169.5" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="gwM-JY-cbY">
                                                                <rect key="frame" x="203.5" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="a9F-wI-kUY">
                                                                <rect key="frame" x="237.5" y="0.0" width="33.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="hhW-wg-T6p">
                                                                <rect key="frame" x="271" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="XiD-ou-UJZ">
                                                                <rect key="frame" x="305" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vHv-GS-AUs" secondAttribute="trailing" constant="10" id="1tq-BL-TTb"/>
                                                    <constraint firstItem="vHv-GS-AUs" firstAttribute="leading" secondItem="xtj-PH-HW7" secondAttribute="leading" constant="10" id="BTW-05-95x"/>
                                                    <constraint firstItem="vHv-GS-AUs" firstAttribute="top" secondItem="xtj-PH-HW7" secondAttribute="top" constant="10" id="Mpa-hC-OHo"/>
                                                    <constraint firstAttribute="bottom" secondItem="vHv-GS-AUs" secondAttribute="bottom" constant="10" id="qnl-hV-k0v"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ksi-Jr-5At" userLabel="Poster">
                                                <rect key="frame" x="8" y="28" width="128" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="F0l-e3-kG9"/>
                                                    <constraint firstAttribute="height" constant="200" id="rIy-lF-9zA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IMDb Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtD-SB-q7D">
                                                <rect key="frame" x="8" y="264.5" width="87.5" height="17.5"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="xtj-PH-HW7" secondAttribute="trailing" constant="8" id="102-go-zny"/>
                                            <constraint firstItem="xtj-PH-HW7" firstAttribute="top" secondItem="KtD-SB-q7D" secondAttribute="bottom" constant="20" id="11u-2y-0ka"/>
                                            <constraint firstItem="f4Q-yy-9rl" firstAttribute="top" secondItem="I6k-a0-hnY" secondAttribute="bottom" constant="30" id="4xM-4b-CJv"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="I6k-a0-hnY" secondAttribute="trailing" id="8qd-pW-YmJ"/>
                                            <constraint firstItem="f4Q-yy-9rl" firstAttribute="leading" secondItem="jTQ-Km-O1N" secondAttribute="leadingMargin" id="8ro-NA-YNf"/>
                                            <constraint firstItem="I6k-a0-hnY" firstAttribute="centerY" secondItem="Ksi-Jr-5At" secondAttribute="centerY" id="95S-iV-vQR"/>
                                            <constraint firstItem="f4Q-yy-9rl" firstAttribute="trailing" secondItem="jTQ-Km-O1N" secondAttribute="trailingMargin" id="FFP-tZ-Gew"/>
                                            <constraint firstItem="Ksi-Jr-5At" firstAttribute="leading" secondItem="jTQ-Km-O1N" secondAttribute="leadingMargin" id="NLK-dd-0TB"/>
                                            <constraint firstItem="KtD-SB-q7D" firstAttribute="top" secondItem="f4Q-yy-9rl" secondAttribute="bottom" constant="20.5" id="OD2-1C-o0E"/>
                                            <constraint firstAttribute="bottom" secondItem="xtj-PH-HW7" secondAttribute="bottom" constant="20" id="WW0-hL-cl4"/>
                                            <constraint firstItem="Ksi-Jr-5At" firstAttribute="top" secondItem="jTQ-Km-O1N" secondAttribute="topMargin" constant="20" id="XpC-mr-UdE"/>
                                            <constraint firstItem="I6k-a0-hnY" firstAttribute="leading" secondItem="Ksi-Jr-5At" secondAttribute="trailing" constant="30" id="fmW-tK-RNT"/>
                                            <constraint firstItem="xtj-PH-HW7" firstAttribute="leading" secondItem="jTQ-Km-O1N" secondAttribute="leading" constant="8" id="j6h-zL-eQA"/>
                                            <constraint firstItem="KtD-SB-q7D" firstAttribute="leading" secondItem="jTQ-Km-O1N" secondAttribute="leadingMargin" id="xI3-SM-j8g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jTQ-Km-O1N" secondAttribute="bottom" id="Cbh-ST-ft2"/>
                                    <constraint firstItem="jTQ-Km-O1N" firstAttribute="leading" secondItem="Zg0-uj-ExD" secondAttribute="leading" id="NDr-nf-icX"/>
                                    <constraint firstAttribute="trailing" secondItem="jTQ-Km-O1N" secondAttribute="trailing" id="O7n-tC-08a"/>
                                    <constraint firstItem="jTQ-Km-O1N" firstAttribute="width" secondItem="Zg0-uj-ExD" secondAttribute="width" id="iKz-m0-5E0"/>
                                    <constraint firstItem="jTQ-Km-O1N" firstAttribute="top" secondItem="Zg0-uj-ExD" secondAttribute="top" id="ybq-RN-ax8"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Zg0-uj-ExD" secondAttribute="trailing" id="GG5-k4-tXZ"/>
                            <constraint firstItem="Zg0-uj-ExD" firstAttribute="leading" secondItem="azP-eP-EvX" secondAttribute="leading" id="MoU-Bk-gT2"/>
                            <constraint firstItem="0OQ-df-FLy" firstAttribute="top" secondItem="Zg0-uj-ExD" secondAttribute="bottom" id="dSy-8y-UxA"/>
                            <constraint firstItem="Zg0-uj-ExD" firstAttribute="top" secondItem="ezR-k6-XZ0" secondAttribute="bottom" id="xD6-jC-NA6"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="actorsLabel" destination="T5i-sp-AOW" id="N4z-cv-hGW"/>
                        <outlet property="directorLabel" destination="LT6-Lr-mIV" id="Mbh-NA-a6S"/>
                        <outlet property="genresLabel" destination="igM-hW-9Na" id="aIr-L5-bvh"/>
                        <outlet property="plotLabel" destination="f4Q-yy-9rl" id="9cK-Ny-pOJ"/>
                        <outlet property="posterImageView" destination="Ksi-Jr-5At" id="5yi-pk-maj"/>
                        <outlet property="rateStackView" destination="vHv-GS-AUs" id="MhD-E4-mIJ"/>
                        <outlet property="titleLabel" destination="8Lg-s4-li1" id="ReX-Rk-CBZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOW-ZR-PmF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2374" y="-190"/>
        </scene>
        <!--Neo Detail VC-->
        <scene sceneID="Y9b-xJ-gQ1">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" title="Neo Detail VC" automaticallyAdjustsScrollViewInsets="NO" id="SQU-Ir-rk9" customClass="MovieDetailViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CHJ-sX-Lcc"/>
                        <viewControllerLayoutGuide type="bottom" id="GKP-r8-ccs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QoW-CW-WpN" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="895"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-Lo-JrM">
                                <rect key="frame" x="0.0" y="64" width="375" height="831"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QNr-2h-eoa" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="831"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Z2n-nl-hdN">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="pVV-Ex-iQW"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ6-7F-iuE" userLabel="Score View">
                                                <rect key="frame" x="0.0" y="210" width="375" height="60"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sBN-Vm-xsy"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="かなりいい感じ" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fht-HX-TsM">
                                                <rect key="frame" x="8" y="270" width="359" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="61" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="OFN-6e-C8h">
                                                <rect key="frame" x="0.0" y="291" width="375" height="300"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="dOk-ud-Atj"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" id="RH3-dz-QI7" customClass="PersonTableViewCell" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="55.5" width="375" height="61"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RH3-dz-QI7" id="K2H-6g-Gcp">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="Ukb-BE-XDx">
                                                                    <rect key="frame" x="8" y="10.5" width="40" height="40"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="Zdj-YN-JaK"/>
                                                                        <constraint firstAttribute="height" constant="40" id="aFX-He-i9r"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Person Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFT-Pa-WEt">
                                                                    <rect key="frame" x="58" y="19.5" width="309" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Ukb-BE-XDx" firstAttribute="leading" secondItem="K2H-6g-Gcp" secondAttribute="leadingMargin" id="EpF-RI-c3X"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="VFT-Pa-WEt" secondAttribute="trailing" id="fSm-9Q-tko"/>
                                                                <constraint firstItem="VFT-Pa-WEt" firstAttribute="leading" secondItem="Ukb-BE-XDx" secondAttribute="trailing" constant="10" id="icK-86-3tL"/>
                                                                <constraint firstItem="Ukb-BE-XDx" firstAttribute="top" secondItem="K2H-6g-Gcp" secondAttribute="top" constant="10" id="mXV-kL-ap5"/>
                                                                <constraint firstItem="VFT-Pa-WEt" firstAttribute="centerY" secondItem="Ukb-BE-XDx" secondAttribute="centerY" id="n1N-ef-TQl"/>
                                                                <constraint firstAttribute="bottom" secondItem="Ukb-BE-XDx" secondAttribute="bottom" constant="10" id="qz0-3O-izr"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="nameLabel" destination="VFT-Pa-WEt" id="bum-GP-ieS"/>
                                                            <outlet property="personImageView" destination="Ukb-BE-XDx" id="GvT-77-h7X"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fPY-ap-7mI">
                                                <rect key="frame" x="0.0" y="591" width="375" height="240"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="lp1-AG-EaH"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="C87-1r-NgO">
                                                    <size key="itemSize" width="120" height="240"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="10" minY="0.0" maxX="10" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Item" id="tVL-LE-sRy">
                                                        <rect key="frame" x="10" y="0.0" width="120" height="240"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="240"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noimage" translatesAutoresizingMaskIntoConstraints="NO" id="TZR-sD-D9C">
                                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="180"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="180" id="IbW-38-SEd"/>
                                                                        <constraint firstAttribute="width" constant="120" id="h6o-sk-auZ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yop-Ew-bob" userLabel="Name">
                                                                    <rect key="frame" x="0.0" y="185" width="120" height="30"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="ph6-tZ-ebh"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="noy-s2-g1f" userLabel="Neo Stack View">
                                                                    <rect key="frame" x="0.0" y="220" width="120" height="10"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ratio" translatesAutoresizingMaskIntoConstraints="NO" id="kuL-SI-IgA">
                                                                            <rect key="frame" x="0.0" y="0.0" width="10" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="10" id="5fz-9X-O9g"/>
                                                                                <constraint firstAttribute="height" constant="10" id="PkX-kU-p28"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" hoge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5l-VZ-y3b" userLabel="title1">
                                                                            <rect key="frame" x="15" y="0.0" width="42.5" height="10"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vote" translatesAutoresizingMaskIntoConstraints="NO" id="DSy-rk-470">
                                                                            <rect key="frame" x="62.5" y="0.0" width="10" height="10"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="10" id="0iD-mp-ILz"/>
                                                                                <constraint firstAttribute="width" constant="10" id="6o0-v6-7el"/>
                                                                            </constraints>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" fuga" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5A-ff-oDz" userLabel="title2">
                                                                            <rect key="frame" x="77.5" y="0.0" width="42.5" height="10"/>
                                                                            <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="1" green="0.64742231090000002" blue="0.26694221969999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="DSy-rk-470" firstAttribute="leading" secondItem="g5l-VZ-y3b" secondAttribute="trailing" constant="5" id="4LJ-Qh-kgf"/>
                                                                        <constraint firstItem="g5l-VZ-y3b" firstAttribute="leading" secondItem="kuL-SI-IgA" secondAttribute="trailing" constant="5" id="ckh-zk-gnS"/>
                                                                        <constraint firstItem="J5A-ff-oDz" firstAttribute="leading" secondItem="DSy-rk-470" secondAttribute="trailing" constant="5" id="lT0-WE-NOg"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstItem="TZR-sD-D9C" firstAttribute="leading" secondItem="tVL-LE-sRy" secondAttribute="leading" id="18v-sU-nfe"/>
                                                            <constraint firstItem="noy-s2-g1f" firstAttribute="top" secondItem="yop-Ew-bob" secondAttribute="bottom" constant="5" id="1up-S7-Gh7"/>
                                                            <constraint firstAttribute="trailing" secondItem="yop-Ew-bob" secondAttribute="trailing" id="6nh-0T-s3W"/>
                                                            <constraint firstItem="yop-Ew-bob" firstAttribute="leading" secondItem="tVL-LE-sRy" secondAttribute="leading" id="9LT-HI-uIM"/>
                                                            <constraint firstItem="yop-Ew-bob" firstAttribute="top" secondItem="TZR-sD-D9C" secondAttribute="bottom" constant="5" id="Fa7-T9-Pae"/>
                                                            <constraint firstItem="TZR-sD-D9C" firstAttribute="top" secondItem="tVL-LE-sRy" secondAttribute="top" id="K0A-jP-ISc"/>
                                                            <constraint firstAttribute="bottom" secondItem="noy-s2-g1f" secondAttribute="bottom" constant="10" id="XCL-9w-Yaj"/>
                                                            <constraint firstAttribute="trailing" secondItem="TZR-sD-D9C" secondAttribute="trailing" id="mx4-V6-dO6"/>
                                                            <constraint firstAttribute="trailing" secondItem="noy-s2-g1f" secondAttribute="trailing" id="qZh-ah-uPX"/>
                                                            <constraint firstItem="noy-s2-g1f" firstAttribute="leading" secondItem="tVL-LE-sRy" secondAttribute="leading" id="w9U-TD-LsO"/>
                                                        </constraints>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Z2n-nl-hdN" firstAttribute="top" secondItem="QNr-2h-eoa" secondAttribute="top" id="01h-7G-i5u"/>
                                            <constraint firstItem="hJ6-7F-iuE" firstAttribute="top" secondItem="Z2n-nl-hdN" secondAttribute="bottom" constant="10" id="0CI-LO-FUE"/>
                                            <constraint firstItem="hJ6-7F-iuE" firstAttribute="leading" secondItem="QNr-2h-eoa" secondAttribute="leading" id="0rF-fN-EcB"/>
                                            <constraint firstAttribute="bottom" secondItem="fPY-ap-7mI" secondAttribute="bottom" id="Eo6-OA-mmv"/>
                                            <constraint firstAttribute="trailing" secondItem="Z2n-nl-hdN" secondAttribute="trailing" id="HSZ-8R-R2o"/>
                                            <constraint firstItem="fht-HX-TsM" firstAttribute="leading" secondItem="QNr-2h-eoa" secondAttribute="leadingMargin" id="ZMU-K5-5ij"/>
                                            <constraint firstAttribute="trailing" secondItem="fPY-ap-7mI" secondAttribute="trailing" id="asL-di-BIb"/>
                                            <constraint firstItem="OFN-6e-C8h" firstAttribute="top" secondItem="fht-HX-TsM" secondAttribute="bottom" id="cNu-tu-zhS"/>
                                            <constraint firstAttribute="trailing" secondItem="hJ6-7F-iuE" secondAttribute="trailing" id="cl6-qr-Ugd"/>
                                            <constraint firstItem="Z2n-nl-hdN" firstAttribute="leading" secondItem="QNr-2h-eoa" secondAttribute="leading" id="gvL-Wb-tGR"/>
                                            <constraint firstItem="fht-HX-TsM" firstAttribute="top" secondItem="hJ6-7F-iuE" secondAttribute="bottom" id="koe-9R-642"/>
                                            <constraint firstAttribute="trailing" secondItem="OFN-6e-C8h" secondAttribute="trailing" id="oJM-Hx-Jj3"/>
                                            <constraint firstItem="OFN-6e-C8h" firstAttribute="leading" secondItem="QNr-2h-eoa" secondAttribute="leading" id="ogq-w5-jA7"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="fht-HX-TsM" secondAttribute="trailing" id="pQ1-v8-0Rq"/>
                                            <constraint firstItem="fPY-ap-7mI" firstAttribute="leading" secondItem="QNr-2h-eoa" secondAttribute="leading" id="svr-X8-7QR"/>
                                            <constraint firstItem="fPY-ap-7mI" firstAttribute="top" secondItem="OFN-6e-C8h" secondAttribute="bottom" id="wTO-EX-AIu"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QNr-2h-eoa" firstAttribute="top" secondItem="rXu-Lo-JrM" secondAttribute="top" id="0du-Pm-vU8"/>
                                    <constraint firstItem="QNr-2h-eoa" firstAttribute="leading" secondItem="rXu-Lo-JrM" secondAttribute="leading" id="I52-iV-xEd"/>
                                    <constraint firstAttribute="trailing" secondItem="QNr-2h-eoa" secondAttribute="trailing" id="Jmw-c6-Ozq"/>
                                    <constraint firstItem="QNr-2h-eoa" firstAttribute="width" secondItem="rXu-Lo-JrM" secondAttribute="width" id="X2O-RZ-b5B"/>
                                    <constraint firstAttribute="bottom" secondItem="QNr-2h-eoa" secondAttribute="bottom" id="s32-gR-Fc1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="rXu-Lo-JrM" firstAttribute="leading" secondItem="QoW-CW-WpN" secondAttribute="leading" id="Afh-Kz-AGP"/>
                            <constraint firstAttribute="trailing" secondItem="rXu-Lo-JrM" secondAttribute="trailing" id="CE3-Hp-fza"/>
                            <constraint firstItem="GKP-r8-ccs" firstAttribute="top" secondItem="rXu-Lo-JrM" secondAttribute="bottom" id="MsX-8n-ESw"/>
                            <constraint firstItem="rXu-Lo-JrM" firstAttribute="top" secondItem="CHJ-sX-Lcc" secondAttribute="bottom" id="Phc-er-r7I"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="895"/>
                    <connections>
                        <outlet property="collectionView" destination="fPY-ap-7mI" id="1UW-kh-LWY"/>
                        <outlet property="tableView" destination="OFN-6e-C8h" id="PcD-fE-cku"/>
                        <outlet property="tableViewHeight" destination="dOk-ud-Atj" id="vXj-IC-2pY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnc-SM-9bt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1543.2" y="-190.70464767616193"/>
        </scene>
    </scenes>
    <resources>
        <image name="noimage" width="150" height="150"/>
        <image name="ratio" width="24" height="24"/>
        <image name="stars" width="36" height="36"/>
        <image name="vote" width="24" height="24"/>
        <image name="vote_average_white" width="24" height="24"/>
        <image name="vote_count_white" width="24" height="24"/>
    </resources>
</document>
