<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="W2T-Q1-su8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Movie Sanctuary-->
        <scene sceneID="siG-Cb-MkL">
            <objects>
                <viewController title="Movie Sanctuary" id="GsP-Bk-dhP" customClass="MovieDetailViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJM-wv-jGi"/>
                        <viewControllerLayoutGuide type="bottom" id="So1-6U-nRd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZC-09-L0h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WJr-9X-Oth">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="poster1" translatesAutoresizingMaskIntoConstraints="NO" id="TLu-BK-wAU">
                                        <rect key="frame" x="10" y="40" width="128" height="201.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="ghd-2Z-Iid"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" tag="1" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="diC-ej-B18" userLabel="Title">
                                        <rect key="frame" x="146" y="40" width="221" height="41"/>
                                        <color key="backgroundColor" red="0.98809333509999997" green="1" blue="0.98323765240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="a8c-On-1ff"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" tag="2" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UqZ-Um-gwy" userLabel="Director">
                                        <rect key="frame" x="146" y="88" width="221" height="50"/>
                                        <color key="backgroundColor" red="0.98809333509999997" green="1" blue="0.98323765240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="W5W-ZC-0fo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" tag="3" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="18p-QR-vYg" userLabel="Genre">
                                        <rect key="frame" x="146" y="146" width="221" height="49"/>
                                        <color key="backgroundColor" red="0.98809333509999997" green="1" blue="0.98323765240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="j9B-Bm-TtK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" tag="4" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="uSQ-eH-Ixv" userLabel="Stars">
                                        <rect key="frame" x="146" y="202" width="221" height="50"/>
                                        <color key="backgroundColor" red="0.98809333509999997" green="1" blue="0.98323765240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TgY-XO-rnS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.69999999999999996" tag="5" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wj-5x-fTc" userLabel="story text">
                                        <rect key="frame" x="10" y="317" width="357" height="212"/>
                                        <color key="backgroundColor" red="0.98809333509999997" green="1" blue="0.98323765240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="HY0-6t-lsA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Story:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw8-3w-R8P">
                                        <rect key="frame" x="10" y="277.5" width="77" height="20.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="77" id="8g5-YR-1sK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars Review:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lA-vw-B6e">
                                        <rect key="frame" x="10" y="537" width="111.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K5-9i-ZiS">
                                        <rect key="frame" x="8" y="568" width="359" height="49"/>
                                        <subviews>
                                            <stackView opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lb8-LM-Lma">
                                                <rect key="frame" x="0.0" y="0.0" width="359" height="49"/>
                                                <color key="backgroundColor" red="0.98809333509999997" green="1" blue="0.98323765240000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="lb8-LM-Lma" firstAttribute="leading" secondItem="4K5-9i-ZiS" secondAttribute="leading" id="2mu-lL-bPE"/>
                                            <constraint firstAttribute="bottom" secondItem="lb8-LM-Lma" secondAttribute="bottom" id="9aq-V5-DWC"/>
                                            <constraint firstItem="lb8-LM-Lma" firstAttribute="top" secondItem="4K5-9i-ZiS" secondAttribute="top" id="KNn-8w-jG2"/>
                                            <constraint firstAttribute="trailing" secondItem="lb8-LM-Lma" secondAttribute="trailing" id="S5b-J0-nf0"/>
                                            <constraint firstAttribute="height" constant="49" id="a3d-3K-1mP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4K5-9i-ZiS" firstAttribute="centerX" secondItem="WJr-9X-Oth" secondAttribute="centerX" id="0X6-Vf-Ehc"/>
                                    <constraint firstItem="TLu-BK-wAU" firstAttribute="leading" secondItem="WJr-9X-Oth" secondAttribute="leading" constant="10" id="1nT-Qz-K6x"/>
                                    <constraint firstItem="1wj-5x-fTc" firstAttribute="leading" secondItem="9lA-vw-B6e" secondAttribute="leading" id="5JF-oe-3IJ"/>
                                    <constraint firstItem="4K5-9i-ZiS" firstAttribute="top" secondItem="9lA-vw-B6e" secondAttribute="bottom" constant="10.5" id="9RW-zJ-MeA"/>
                                    <constraint firstItem="18p-QR-vYg" firstAttribute="top" secondItem="UqZ-Um-gwy" secondAttribute="bottom" constant="8" symbolic="YES" id="BQ9-lX-szw"/>
                                    <constraint firstItem="UqZ-Um-gwy" firstAttribute="top" secondItem="diC-ej-B18" secondAttribute="bottom" constant="7" id="C8P-3W-aIT"/>
                                    <constraint firstAttribute="bottom" secondItem="4K5-9i-ZiS" secondAttribute="bottom" constant="50" id="Fuh-kL-Iha"/>
                                    <constraint firstItem="diC-ej-B18" firstAttribute="leading" secondItem="UqZ-Um-gwy" secondAttribute="leading" id="LK4-dz-8TR"/>
                                    <constraint firstItem="diC-ej-B18" firstAttribute="leading" secondItem="TLu-BK-wAU" secondAttribute="trailing" constant="8" symbolic="YES" id="Ldm-Te-3GS"/>
                                    <constraint firstAttribute="trailing" secondItem="4K5-9i-ZiS" secondAttribute="trailing" constant="8" id="M19-LF-f5G"/>
                                    <constraint firstItem="UqZ-Um-gwy" firstAttribute="leading" secondItem="18p-QR-vYg" secondAttribute="leading" id="M3r-U6-dmu"/>
                                    <constraint firstItem="TLu-BK-wAU" firstAttribute="top" secondItem="WJr-9X-Oth" secondAttribute="top" constant="40" id="Oeg-yc-uvH"/>
                                    <constraint firstItem="1wj-5x-fTc" firstAttribute="top" secondItem="uSQ-eH-Ixv" secondAttribute="bottom" constant="65" id="Tpa-bP-PPV"/>
                                    <constraint firstItem="UqZ-Um-gwy" firstAttribute="trailing" secondItem="18p-QR-vYg" secondAttribute="trailing" id="YsL-QU-qIB"/>
                                    <constraint firstItem="diC-ej-B18" firstAttribute="trailing" secondItem="UqZ-Um-gwy" secondAttribute="trailing" id="Zdu-fD-3AP"/>
                                    <constraint firstItem="18p-QR-vYg" firstAttribute="leading" secondItem="uSQ-eH-Ixv" secondAttribute="leading" id="bHS-wA-70H"/>
                                    <constraint firstItem="1wj-5x-fTc" firstAttribute="top" secondItem="zw8-3w-R8P" secondAttribute="bottom" constant="19" id="bqS-4P-hVp"/>
                                    <constraint firstItem="TLu-BK-wAU" firstAttribute="top" secondItem="diC-ej-B18" secondAttribute="top" id="c7r-Du-ras"/>
                                    <constraint firstItem="9lA-vw-B6e" firstAttribute="top" secondItem="1wj-5x-fTc" secondAttribute="bottom" constant="8" symbolic="YES" id="dpE-S2-J1u"/>
                                    <constraint firstItem="TLu-BK-wAU" firstAttribute="leading" secondItem="zw8-3w-R8P" secondAttribute="leading" id="inp-dX-Jmx"/>
                                    <constraint firstItem="4K5-9i-ZiS" firstAttribute="trailing" secondItem="1wj-5x-fTc" secondAttribute="trailing" id="jzR-ci-pHE"/>
                                    <constraint firstItem="4K5-9i-ZiS" firstAttribute="leading" secondItem="WJr-9X-Oth" secondAttribute="leading" constant="8" id="lJF-jE-sf5"/>
                                    <constraint firstItem="zw8-3w-R8P" firstAttribute="leading" secondItem="1wj-5x-fTc" secondAttribute="leading" id="pAn-VB-dBc"/>
                                    <constraint firstItem="uSQ-eH-Ixv" firstAttribute="top" secondItem="18p-QR-vYg" secondAttribute="bottom" constant="7" id="qVL-sA-zyM"/>
                                    <constraint firstItem="uSQ-eH-Ixv" firstAttribute="trailing" secondItem="1wj-5x-fTc" secondAttribute="trailing" id="r31-jh-du2"/>
                                    <constraint firstItem="zw8-3w-R8P" firstAttribute="top" secondItem="TLu-BK-wAU" secondAttribute="bottom" constant="36" id="rmQ-HH-iCh"/>
                                    <constraint firstItem="18p-QR-vYg" firstAttribute="trailing" secondItem="uSQ-eH-Ixv" secondAttribute="trailing" id="tWN-Jv-mOS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="WJr-9X-Oth" firstAttribute="leading" secondItem="BZC-09-L0h" secondAttribute="leading" id="UM6-Aq-t5b"/>
                            <constraint firstItem="WJr-9X-Oth" firstAttribute="top" secondItem="BZC-09-L0h" secondAttribute="top" id="YS9-wU-lRV"/>
                            <constraint firstAttribute="trailing" secondItem="WJr-9X-Oth" secondAttribute="trailing" id="m9V-2t-wid"/>
                            <constraint firstItem="WJr-9X-Oth" firstAttribute="bottom" secondItem="So1-6U-nRd" secondAttribute="top" id="q1l-jQ-GKL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6dN-Au-frf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="793"/>
        </scene>
        <!--Renew-->
        <scene sceneID="api-tZ-OC8">
            <objects>
                <viewController title="Renew" automaticallyAdjustsScrollViewInsets="NO" id="W2T-Q1-su8" customClass="MovieDetailViewController" customModule="MovieSanctuary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vz3-tA-1bc"/>
                        <viewControllerLayoutGuide type="bottom" id="fwL-Mn-TwM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vEl-MF-CYc" customClass="DetailPagebackGroundView" customModule="MovieSanctuary" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Du2-Qv-u3r">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIX-yw-vAT" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="365.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="xY0-0Y-Zhi">
                                                <rect key="frame" x="166" y="28" width="201" height="146"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kokoko" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qy-cf-vjV" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="201" height="21.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kokoko" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xaq-lh-1WO" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="41.5" width="201" height="21.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kokoko" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-qf-Q71" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="83" width="201" height="21.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kokoko" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJz-B4-veF" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="124.5" width="201" height="21.5"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="story sammary. lorem ipsum lorem ipsum..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bua-6Z-EfD" userLabel="Story" customClass="MyLabel" customModule="MovieSanctuary" customModuleProvider="target">
                                                <rect key="frame" x="8" y="204" width="359" height="21.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-wr-Oki" userLabel="RateContainer">
                                                <rect key="frame" x="8" y="255.5" width="359" height="52"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="QOV-Bu-FtY">
                                                        <rect key="frame" x="8" y="8" width="343" height="36"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="MpC-te-IsL">
                                                                <rect key="frame" x="0.0" y="0.0" width="34.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="gVa-nc-GV3">
                                                                <rect key="frame" x="34.5" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="Zir-pb-Y3i">
                                                                <rect key="frame" x="68.5" y="0.0" width="34.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-zw-7fs">
                                                                <rect key="frame" x="103" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="QaJ-hx-kOu">
                                                                <rect key="frame" x="137" y="0.0" width="34.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="dbr-0C-nNO">
                                                                <rect key="frame" x="171.5" y="0.0" width="34.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="2Sx-29-n0e">
                                                                <rect key="frame" x="206" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-93-6Ng">
                                                                <rect key="frame" x="240" y="0.0" width="34.5" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="Bpq-ZM-dhm">
                                                                <rect key="frame" x="274.5" y="0.0" width="34" height="36"/>
                                                            </imageView>
                                                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stars" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-fd-ikF">
                                                                <rect key="frame" x="308.5" y="0.0" width="34.5" height="36"/>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="QOV-Bu-FtY" secondAttribute="bottom" constant="8" id="9ks-qp-Og1"/>
                                                    <constraint firstItem="QOV-Bu-FtY" firstAttribute="top" secondItem="gRF-wr-Oki" secondAttribute="top" constant="8" id="V6v-Cw-aci"/>
                                                    <constraint firstAttribute="trailing" secondItem="QOV-Bu-FtY" secondAttribute="trailing" constant="8" id="Wy6-J6-Fvn"/>
                                                    <constraint firstItem="QOV-Bu-FtY" firstAttribute="leading" secondItem="gRF-wr-Oki" secondAttribute="leading" constant="8" id="vbT-HV-dnZ"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dMB-C1-1xt" userLabel="Poster">
                                                <rect key="frame" x="8" y="28" width="128" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="128" id="Vkp-T4-h7q"/>
                                                    <constraint firstAttribute="height" constant="200" id="iUN-hl-7tN"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xY0-0Y-Zhi" firstAttribute="top" secondItem="rIX-yw-vAT" secondAttribute="topMargin" constant="20" id="1lr-vW-NlI"/>
                                            <constraint firstItem="xY0-0Y-Zhi" firstAttribute="leading" secondItem="dMB-C1-1xt" secondAttribute="trailing" constant="30" id="49a-Sa-2Vw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="gRF-wr-Oki" secondAttribute="trailing" id="62e-3h-ikw"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="xY0-0Y-Zhi" secondAttribute="trailing" id="Yzu-U8-mAT"/>
                                            <constraint firstItem="gRF-wr-Oki" firstAttribute="leading" secondItem="rIX-yw-vAT" secondAttribute="leadingMargin" id="bZf-xU-rvW"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="gRF-wr-Oki" secondAttribute="bottom" constant="50" id="cbe-KG-bBy"/>
                                            <constraint firstItem="dMB-C1-1xt" firstAttribute="leading" secondItem="rIX-yw-vAT" secondAttribute="leadingMargin" id="cko-3q-CNx"/>
                                            <constraint firstItem="Bua-6Z-EfD" firstAttribute="top" secondItem="xY0-0Y-Zhi" secondAttribute="bottom" constant="30" id="dVL-UH-lgr"/>
                                            <constraint firstItem="Bua-6Z-EfD" firstAttribute="trailing" secondItem="rIX-yw-vAT" secondAttribute="trailingMargin" id="eZV-9a-Mmu"/>
                                            <constraint firstItem="gRF-wr-Oki" firstAttribute="top" secondItem="Bua-6Z-EfD" secondAttribute="bottom" constant="30" id="gFv-pU-paX"/>
                                            <constraint firstItem="dMB-C1-1xt" firstAttribute="top" secondItem="rIX-yw-vAT" secondAttribute="topMargin" constant="20" id="qHm-rp-N1S"/>
                                            <constraint firstItem="Bua-6Z-EfD" firstAttribute="leading" secondItem="rIX-yw-vAT" secondAttribute="leadingMargin" id="wJp-Fq-PGe"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="rIX-yw-vAT" firstAttribute="top" secondItem="Du2-Qv-u3r" secondAttribute="top" id="Hj9-8p-LXX"/>
                                    <constraint firstItem="rIX-yw-vAT" firstAttribute="width" secondItem="Du2-Qv-u3r" secondAttribute="width" id="Qtl-tI-BPh"/>
                                    <constraint firstAttribute="trailing" secondItem="rIX-yw-vAT" secondAttribute="trailing" id="YNy-Bc-g8h"/>
                                    <constraint firstAttribute="bottom" secondItem="rIX-yw-vAT" secondAttribute="bottom" id="heu-OY-aCe"/>
                                    <constraint firstItem="rIX-yw-vAT" firstAttribute="leading" secondItem="Du2-Qv-u3r" secondAttribute="leading" id="yCD-wn-kz1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Du2-Qv-u3r" firstAttribute="leading" secondItem="vEl-MF-CYc" secondAttribute="leading" id="AlD-bY-BBu"/>
                            <constraint firstItem="fwL-Mn-TwM" firstAttribute="top" secondItem="Du2-Qv-u3r" secondAttribute="bottom" id="n5l-Om-moT"/>
                            <constraint firstItem="Du2-Qv-u3r" firstAttribute="top" secondItem="vz3-tA-1bc" secondAttribute="bottom" id="wbP-3g-At9"/>
                            <constraint firstAttribute="trailing" secondItem="Du2-Qv-u3r" secondAttribute="trailing" id="wmh-ZW-27e"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="directorMovie" destination="xaq-lh-1WO" id="DTn-IY-zIZ"/>
                        <outlet property="genreMovie" destination="cnr-qf-Q71" id="Jsz-9k-a5h"/>
                        <outlet property="imgMovie" destination="dMB-C1-1xt" id="FBh-TH-gjh"/>
                        <outlet property="stackStar" destination="QOV-Bu-FtY" id="xh7-9K-dOu"/>
                        <outlet property="starsMovie" destination="JJz-B4-veF" id="Lit-xL-mdL"/>
                        <outlet property="storyMovie" destination="Bua-6Z-EfD" id="vUG-Pc-dwh"/>
                        <outlet property="titleMovie" destination="4qy-cf-vjV" id="lIn-bF-t8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i31-Sd-vJh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster1" width="300" height="444"/>
        <image name="stars" width="36" height="36"/>
    </resources>
</document>
