<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GomiView" customModule="MovieSanctuary" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eCS-JS-Emt">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-vu-LAS" userLabel="Contents">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="502"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="V5g-We-fIF" userLabel="Whole Stack View">
                                    <rect key="frame" x="8" y="28" width="359" height="446"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="EoH-Vy-Lyc" userLabel="Stack View1">
                                            <rect key="frame" x="75.5" y="0.0" width="208" height="89"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M4b-s1-zFF" userLabel="Button1">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="M4b-s1-zFF" secondAttribute="height" multiplier="1:1" id="adQ-s3-doy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NG8-Fd-bTr" userLabel="Button2">
                                                    <rect key="frame" x="119" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="NG8-Fd-bTr" secondAttribute="height" id="iP1-DE-yws"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Love Story"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="DQQ-5P-hKC" userLabel="Stack View2">
                                            <rect key="frame" x="75.5" y="119" width="208" height="89"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84d-Ag-3eS" userLabel="Button3">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="84d-Ag-3eS" secondAttribute="height" multiplier="1:1" id="riT-Jm-PDl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crF-Yr-4W3" userLabel="Button4">
                                                    <rect key="frame" x="119" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="crF-Yr-4W3" secondAttribute="height" id="38w-zr-Oqr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Love Story"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="NT6-4w-7ez" userLabel="Stack View3">
                                            <rect key="frame" x="75.5" y="238" width="208" height="89"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iiD-MH-V8K" userLabel="Button5">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="iiD-MH-V8K" secondAttribute="height" multiplier="1:1" id="LRg-NE-3AO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-zL-Slt" userLabel="Button6">
                                                    <rect key="frame" x="119" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dun-zL-Slt" secondAttribute="height" id="Z30-Jq-3JL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Love Story"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="irF-wf-7Av" userLabel="Stack View4">
                                            <rect key="frame" x="75.5" y="357" width="208" height="89"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGP-La-Mo8" userLabel="Button7">
                                                    <rect key="frame" x="0.0" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ZGP-La-Mo8" secondAttribute="height" multiplier="1:1" id="i3A-hK-Nok"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Action"/>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tQA-f7-21S" userLabel="Button8">
                                                    <rect key="frame" x="119" y="0.0" width="89" height="89"/>
                                                    <color key="backgroundColor" red="1" green="0.43529412150000002" blue="0.81176471709999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tQA-f7-21S" secondAttribute="height" id="FHZ-WS-pNF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="18"/>
                                                    <state key="normal" title="Love Story"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" red="1" green="0.97385048119999995" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailingMargin" secondItem="V5g-We-fIF" secondAttribute="trailing" id="0t1-QF-AIY"/>
                                <constraint firstAttribute="bottomMargin" secondItem="V5g-We-fIF" secondAttribute="bottom" constant="20" id="Kgb-11-6g8"/>
                                <constraint firstItem="V5g-We-fIF" firstAttribute="leading" secondItem="lQp-vu-LAS" secondAttribute="leadingMargin" id="SKc-rt-HHU"/>
                                <constraint firstItem="V5g-We-fIF" firstAttribute="top" secondItem="lQp-vu-LAS" secondAttribute="topMargin" constant="20" id="VRF-Ue-FRe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.80000001190000003" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="lQp-vu-LAS" firstAttribute="width" secondItem="eCS-JS-Emt" secondAttribute="width" id="2NP-AM-iLJ"/>
                        <constraint firstAttribute="trailing" secondItem="lQp-vu-LAS" secondAttribute="trailing" id="5Il-nu-oSl"/>
                        <constraint firstItem="lQp-vu-LAS" firstAttribute="top" secondItem="eCS-JS-Emt" secondAttribute="top" id="Ij0-0N-MXo"/>
                        <constraint firstAttribute="bottom" secondItem="lQp-vu-LAS" secondAttribute="bottom" id="deT-NG-2rB"/>
                        <constraint firstItem="lQp-vu-LAS" firstAttribute="leading" secondItem="eCS-JS-Emt" secondAttribute="leading" id="fok-Zr-ixz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.71738089940000005" green="1" blue="0.97303623829999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eCS-JS-Emt" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="BA9-jb-S96"/>
                <constraint firstItem="eCS-JS-Emt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="IUC-5g-ega"/>
                <constraint firstAttribute="trailing" secondItem="eCS-JS-Emt" secondAttribute="trailing" id="ch5-VJ-7f4"/>
                <constraint firstAttribute="bottom" secondItem="eCS-JS-Emt" secondAttribute="bottom" id="oaL-sF-9X4"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="33.5" y="54.5"/>
        </view>
    </objects>
</document>
